# Eventra-Backend

./: README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/pe/edu/upc/eventra/api_gateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/java/pe/edu/upc/eventra/api_gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/pe/edu/upc/eventra/api_gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/pe/edu/upc/eventra/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: api-gateway.yml  discovery-server.yml  events-service.yml  reservations-service.yml  shared-service.yml  tickets-service.yml  user-service.yml
config-server/src/test/java/pe/edu/upc/eventra/configserver/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/pe/edu/upc/eventra/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/pe/edu/upc/eventra/discovery_server/: DiscoveryServerApplicationTests.java
events-service/: Dockerfile  pom.xml
events-service/src/main/java/pe/edu/upc/eventra/events_service/: EventsServiceApplication.java
events-service/src/main/java/pe/edu/upc/eventra/events_service/client/: UserClient.java
events-service/src/main/java/pe/edu/upc/eventra/events_service/controller/: CategoryController.java  CategoryEventController.java  EventController.java
events-service/src/main/java/pe/edu/upc/eventra/events_service/model/dto/: CategoryRequest.java  CategoryResponse.java  EventRequest.java  EventResponse.java
events-service/src/main/java/pe/edu/upc/eventra/events_service/model/dto/auxs/: UserRequest.java  UserResponse.java
events-service/src/main/java/pe/edu/upc/eventra/events_service/model/dtos/: CategoryEventRequest.java  CategoryEventResponse.java  EventRequest.java  EventResponse.java
events-service/src/main/java/pe/edu/upc/eventra/events_service/model/dtos/auxs/: UserRequest.java  UserResponse.java
events-service/src/main/java/pe/edu/upc/eventra/events_service/model/entities/: CategoryEvent.java  Event.java
events-service/src/main/java/pe/edu/upc/eventra/events_service/model/entity/: Category.java  Event.java
events-service/src/main/java/pe/edu/upc/eventra/events_service/repository/: CategoryEventRepository.java  CategoryRepository.java  EventRepository.java  UserClient.java
events-service/src/main/java/pe/edu/upc/eventra/events_service/service/: CategoryEventService.java  CategoryService.java  EventService.java
events-service/src/main/java/pe/edu/upc/eventra/events_service/service/impl/: CategoryServiceImpl.java  EventServiceImpl.java
events-service/src/main/java/pe/edu/upc/eventra/events_service/shared/exception/: ExceptionHandlerController.java  ResourceNotFoundException.java  ServiceExceptionHandler.java
events-service/src/main/java/pe/edu/upc/eventra/events_service/util/: OpenApiConfigs.java  SecurityConfig.java
events-service/src/main/resources/: application.properties  application.yml  data.sql  import.sql
events-service/src/test/java/pe/edu/upc/eventra/events_service/: EventsServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/pe/edu/upc/eventra/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/pe/edu/upc/eventra/notification_service/controller/: NotificationController.java
notification-service/src/main/java/pe/edu/upc/eventra/notification_service/repository/: NotificationRepository.java  UserClient.java
notification-service/src/main/java/pe/edu/upc/eventra/notification_service/service/: NotificationService.java
notification-service/src/main/java/pe/edu/upc/eventra/notification_service/util/: OpenApiConfigs.java  SecurityConfig.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/pe/edu/upc/eventra/notification_service/: NotificationServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/pe/edu/upc/eventra/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/pe/edu/upc/eventra/payment_service/controller/: PaymentController.java  RefundController.java  StatusController.java
payment-service/src/main/java/pe/edu/upc/eventra/payment_service/repository/: PaymentClient.java  PaymentRepository.java  (+3 more)
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/pe/edu/upc/eventra/payment_service/: PaymentServiceApplicationTests.java
reservations-service/: Dockerfile  pom.xml
reservations-service/src/main/java/pe/edu/upc/eventra/reservations_service/: ReservationsServiceApplication.java
reservations-service/src/main/resources/: application.properties  application.yml  data.sql  import.sql
reservations-service/src/test/java/pe/edu/upc/eventra/reservations_service/: ReservationsServiceApplicationTests.java
shared-service/: pom.xml
shared-service/src/main/java/pe/edu/upc/eventra/sharedservice/: SharedServiceApplication.java
shared-service/src/main/resources/: application.yml
shared-service/src/test/java/pe/edu/upc/eventra/sharedservice/: SharedServiceApplicationTests.java
tickets-service/: Dockerfile  pom.xml
tickets-service/src/main/java/pe/edu/upc/eventra/tickets_service/: TicketsServiceApplication.java
tickets-service/src/main/resources/: application.properties  application.yml  data.sql  import.sql
tickets-service/src/test/java/pe/edu/upc/eventra/tickets_service/: TicketsServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/pe/edu/upc/eventra/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  data.sql  import.sql
user-service/src/test/java/pe/edu/upc/eventra/user_service/: UserServiceApplicationTests.java
(+129 files in other folders)
