spring.application.name=api-gateway
server.port=8080

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info



# TypeOfUSer y User
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/typeofuser/**


# TypeOfUSer y User
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**


# CategoryEvent y Event
spring.cloud.gateway.routes[2].id=events-service
spring.cloud.gateway.routes[2].uri=lb://events-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/categoryevent/**


# CategoryEvent y Event
spring.cloud.gateway.routes[3].id=events-service
spring.cloud.gateway.routes[3].uri=lb://events-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/events/**

# CategoryEvent y Event
spring.cloud.gateway.routes[4].id=tickets-service
spring.cloud.gateway.routes[4].uri=lb://tickets-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/tickets/**

# CategoryEvent y Event
spring.cloud.gateway.routes[5].id=reservations-service
spring.cloud.gateway.routes[5].uri=lb://reservations-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/reservations/**
