spring.application.name=reservations-service

server.port=0

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/arqui?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Configuración para Springdoc OpenAPI UI
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=mappings
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
