spring.application.name=payment-service

server.port=0

# Eureka client
eureka.client.service-url.defaultZone=http://${EUREKA_CLIENT:localhost:8761}/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JPA y Datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3306}/sellmaster?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.root=DEBUG

# Configuración para Springdoc OpenAPI UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/payment-service/v3/api-docs

management.endpoints.web.exposure.include=mappings
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.servlet.context-path=/

# Configuración de OpenAPI
openapi.service.title=payment-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080

# Configuración de Springdoc OpenAPI y Swagger UI
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/payment-service/v3/api-docs/swagger-config
springdoc.api-docs.path=/payment-service/v3/api-docs

# Rutas de documentación de microservicios
springdoc.swagger-ui.urls[0].url=/payment-service/v3/api-docs
springdoc.swagger-ui.urls[0].name=payment-service
springdoc.swagger-ui.urls[0].display-name=payment-service

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always